ENDPOINT_URL=https://jkht202502-de68d8a5-t00.openai.azure.com/
DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=da9c27a2a4054e5dbe6a11c05a1b1274

AZURE_OPENAI_ENDPOINT=https://jkht202502-de68d8a5-t01.openai.azure.com/
AZURE_OPENAI_API_KEY=f30dc845454344f9a7d57c23e8d2db24
OPENAI_API_VERSION=2024-06-01
DEPLOYMENT_NAME=gpt-4o-mini
DEPLOYMENT_EMBEDDING_NAME=text-embedding-3-large